{
  "name": "contentuploader",
  "version": "0.0.0-7",
  "description": "README",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bekzod/contentuploader.git"
  },
  "author": "bekhzod khaitbaev",
  "license": "BSD",
  "dependencies": {
    "express": "~3.1.0",
    "bytes": "~0.2.0",
    "request": "~2.16.6",
    "async": "~0.2.6",
    "mongoose": "~3.6.0",
    "validator": "~0.4.28"
  },
  "subdomain": "beks",
  "engines": {
    "node": "0.1.x"
  }
}
